<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="shortcut icon" href="{{ url_for('static', filename='assets/images/logo/logo1 (2).png') }}" type="image/svg" />
    <title>Penyakit Rumput Laut</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f9;
        color: #333;
        line-height: 1.6;
      }

      header {
        background-color: #28a745;
        color: white;
        padding: 15px 20px;
        text-align: center;
      }

      header h1 {
        margin: 0;
        font-size: 28px;
        font-weight: bold;
      }

      .container {
        padding: 20px;
        max-width: 1200px;
        margin: auto;
      }

      .card-deck {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px; /* Memberikan jarak antar card */
      }

      .card {
        margin-bottom: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
      }

      .card img {
        width: 100%;
        height: auto;
        border-bottom: 3px solid #28a745;
        height: 180px; /* Menentukan tinggi seragam untuk gambar */
        object-fit: cover; /* Menjaga proporsi gambar */
      }

      .card-body {
        padding: 20px;
      }

      .card-body h5 {
        color: #28a745;
        font-size: 20px;
        font-weight: bold;
      }

      .btn-primary {
        background-color: #ff0000;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }

      .btn-primary:hover {
        background-color: #218838;
      }

      footer {
        background-color: #28a745;
        color: white;
        text-align: center;
        padding: 15px 0;
        margin-top: 30px;
      }

      footer p {
        margin: 0;
        font-size: 14px;
      }

      .btn-back {
        margin-left: 20px;
        margin-top: 20px;
        background-color: #28a745;
        border-radius: 8px;
      }

      .btn-back a {
        color: rgb(255, 255, 255);
        text-decoration: none;
      }

      .btn-back a:hover {
        text-decoration: underline;
      }

      /* Media query to ensure responsive behavior on smaller screens */
      @media (max-width: 768px) {
        .card {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Penyakit pada Rumput Laut</h1>
    </header>

    <button type="button" class="btn-back">
      <a href="/">Kembali</a>
    </button>

    <div class="container">
      <div class="row">
        <!-- Card for Penyakit Ice-Ice -->
        <div class="card-deck">
          <!-- Card for Penyakit Ice-Ice -->
          <div class="col-md-3" id="card1">
            <div class="card">
              <img src="{{ url_for('static', filename='assets/images/ice.jpg') }}" alt="Penyakit Ice-Ice" />
              <div class="card-body">
                <h5 class="card-title">Penyakit Ice-Ice</h5>
                <p class="card-text">
                  Penyakit ini merupakan efek bertambah tuanya rumput laut dan kekurangan nutrisi yang ditandai dengan timbulnya bintik-bercak merah pada sebagian thallus yang lama kelamaan menjadi kuning pucat dan akhirnya menjadi putih
                  dan hancur.
                </p>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Cara Penanganan</button>

                <!-- Modal 1 -->
                <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h1 class="modal-title fs-5" id="staticBackdropLabel">Cara Penanganan</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        <ul>
                          <li>Suhu 20-28°C, kecepatan arus 20-40 cm/detik</li>
                          <li>Dasar perairan berupa karang dan substrat berpasir</li>
                          <li>Kedalaman air minimal 2 meter saat air surut terendah dan maksimum 15 meter.</li>
                          <li>Salinitas berkisar 28-35 ppt dengan nilai optimum 33 ppt</li>
                          <li>Kecerahan tinggi, sehingga sinar matahari dapat mencapai rumput laut</li>
                          <li>Lokasi bebas dari cemaran terutama minyak dan sampah organik</li>
                        </ul>
                        <hr />
                        <p><a href="https://youtu.be/I02C5XUsFF4?si=pY8JVGfpLfOv0VPQ" target="_blank">Obat ice-ice</a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Card for Penyakit Kerak Bryozoa -->
          <div class="col-md-3" id="card2">
            <div class="card">
              <img src="{{ url_for('static', filename='assets/images/kerak.jpg') }}" alt="Penyakit Kerak Bryozoa" />
              <div class="card-body">
                <h5 class="card-title">Penyakit Kerak Bryozoa</h5>
                <p class="card-text">
                  Penyakit Kerak Bryozoa pada rumput laut disebabkan oleh serangan hama, terutama spesies Membranipora spp. Infeksi ini ditandai dengan adanya kerak berwarna keputihan yang menempel pada batang rumput laut.
                </p>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop2">Cara Penanganan</button>

                <!-- Modal 2 -->
                <div class="modal fade" id="staticBackdrop2" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel2" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h1 class="modal-title fs-5" id="staticBackdropLabel2">Cara Penanganan</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        <ul>
                          <li>Pemilihan Lokasi Budidaya dengan kualitas air baik dan arus cukup.</li>
                          <li>Pembersihan berkala untuk menghilangkan kerak.</li>
                          <li>Penggunaan produk biologis untuk menghambat pertumbuhan patogen.</li>
                          <li>Monitoring kualitas air secara rutin.</li>
                          <li>Memberikan nutrisi yang cukup agar rumput laut lebih tahan terhadap penyakit.</li>
                        </ul>
                        <hr />
                        <p><a href="https://youtu.be/I02C5XUsFF4?si=pY8JVGfpLfOv0VPQ" target="_blank">Obat Kerak Bryozoa</a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Card for Healthy Seaweed -->
          <div class="col-md-3">
            <div class="card">
              <img src="{{ url_for('static', filename='assets/images/bg1.jpg') }}" alt="Healthy Seaweed" />
              <div class="card-body">
                <h5 class="card-title">Healthy Seaweed</h5>
                <p class="card-text">
                  Rumput laut yang sehat memiliki warna yang cenderung cerah dan tumbuh dengan sangat subur. Faktor-faktor yang mempengaruhi kesehatan rumput laut meliputi pemantauan kualitas air, cahaya matahari, dan keberadaan nutrisi
                  yang cukup.
                </p>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop3">Cara Merawat</button>

                <!-- Modal 3 -->
                <div class="modal fade" id="staticBackdrop3" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel3" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h1 class="modal-title fs-5" id="staticBackdropLabel3">Cara Merawat</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        <ul>
                          <li>Pilih lokasi budidaya dengan kualitas air yang baik.</li>
                          <li>Pastikan ada pasokan nutrisi yang cukup, seperti nitrogen dan fosfor.</li>
                          <li>Jaga kedalaman perairan dan salinitas yang sesuai.</li>
                          <li>Pastikan ada sinar matahari yang cukup untuk fotosintesis.</li>
                          <li>Periksa secara rutin dan bersihkan jika ada gangguan atau hama.</li>
                        </ul>
                        <hr />
                        <p><a href="https://youtu.be/b349wlwGQKY?si=GssaoK001K-KrqcI" target="_blank">Video Merawat Rumput Laut</a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <p>&copy; 2024 Seawcare. Semua Hak Dilindungi.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
