<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Peta Interaktif Rumput Laut</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <!-- Custom Styles -->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/styles.css') }}" />
    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <style>
      button {
        background-color: #28a745;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }

      button:hover {
        background-color: #218838;
      }
      .btn-back a {
        color: white;
        text-decoration: none; /* Menghapus garis bawah */
      }

      .btn-back a:hover {
        text-decoration: underline; /* Opsional: memberikan garis bawah saat hover */
      }
    </style>
  </head>
  <body>
    <!-- Peta Interaktif -->
    <section id="peta-interaktif" class="py-5">
      <div class="container-fluid">
        <button type="button" class="btn-back">
          <a href="/">Kembali</a>
        </button>
        <h2 class="text-center mb-4">Peta Persebaran Budidaya Rumput Laut</h2>
        <div id="mapid" style="height: 90vh"></div>
      </div>
    </section>

    <!-- Custom JS -->
    <!-- <script src="script.js"></script> -->
    <script src="{{ url_for('static', filename='assets/js/script.js') }}"></script>
  </body>
</html>
